//Groovy Scripts for com.sfa.model.entity.AddressEO

package com.sfa.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="AddressId")
def AddressId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("ADDRESS_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@RefreshExpression(attributeName="AddressId")
def AddressId_RecalcExpressionScript_RecalcExpression()
{
true
}

