//Groovy Scripts for com.sfa.model.entity.CustomerContactEO

package com.sfa.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="ContactId")
def ContactId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("CUSTOMER_CONTACT_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@RefreshExpression(attributeName="ContactId")
def ContactId_RecalcExpressionScript_RecalcExpression()
{
true
}

