//Groovy Scripts for com.sfa.model.entity.DepartmentEO

package com.sfa.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="DepartmentId")
def DepartmentId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("DEPARTMENT_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@RefreshExpression(attributeName="DepartmentId")
def DepartmentId_RecalcExpressionScript_RecalcExpression()
{
true
}

