//Groovy Scripts for com.sfa.model.entity.NotesEO

package com.sfa.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="NoteId")
def NoteId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("NOTES_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@RefreshExpression(attributeName="NoteId")
def NoteId_RecalcExpressionScript_RecalcExpression()
{
true
}

