//Groovy Scripts for com.sfa.model.entity.RevenueitemEO

package com.sfa.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="RevenueItemId")
def RevenueItemId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("REVENUEITEM_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@RefreshExpression(attributeName="RevenueItemId")
def RevenueItemId_RecalcExpressionScript_RecalcExpression()
{
true
}

