//Groovy Scripts for com.sfa.model.entity.UsersEO

package com.sfa.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="UserId")
def UserId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("USERS_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@RefreshExpression(attributeName="UserId")
def UserId_RecalcExpressionScript_RecalcExpression()
{
true
}

