#oracle.jbo.dt.jdevx.jbotester.JdxTester
<<<<<<< HEAD
#Fri Oct 21 15:08:30 IST 2016
=======
#Fri Oct 21 13:23:51 IST 2016
>>>>>>> 72e5b9353e5717e58a9f55ba333a8c7ef3bb1a36
tester_classloader_enabled=true
