<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.sfa.model.entity.AppModule">
      <AppModuleConfig name="157FB36CD9F" DeployPlatform="LOCAL" jbo.project="com.sfa.model.SfaModel" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" ApplicationName="com.sfa.model.entity.AppModule" DBconnection="java:comp/env/jdbc/sfaDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/sfaDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.sfa.model.entity.AppModule"/>
         <Tester FullProxyInterfaceName="com.sfa.model.entity.common.AppModule"/>
         <Custom ns0:LastUsedConfiguration="AppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
