//Groovy Scripts for com.sfa.model.entity.AppointmentEO

package com.sfa.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="AppointmentId")
def AppointmentId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("APPOINTMENT_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@RefreshExpression(attributeName="AppointmentId")
def AppointmentId_RecalcExpressionScript_RecalcExpression()
{
true
}

