//Groovy Scripts for com.sfa.model.entity.CustomerAccountEO

package com.sfa.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="AccountId")
def AccountId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("CUSTOMER_ACCOUNT_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@RefreshExpression(attributeName="AccountId")
def AccountId_RecalcExpressionScript_RecalcExpression()
{
true
}

