//Groovy Scripts for com.sfa.model.entity.DocumentsEO

package com.sfa.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="DocumentId")
def DocumentId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("DOCUMENTS_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@RefreshExpression(attributeName="DocumentId")
def DocumentId_RecalcExpressionScript_RecalcExpression()
{
true
}

