//Groovy Scripts for com.sfa.model.entity.InteractionEO

package com.sfa.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="InteractionId")
def InteractionId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("INTERACTION_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@RefreshExpression(attributeName="InteractionId")
def InteractionId_RecalcExpressionScript_RecalcExpression()
{
true
}

