//Groovy Scripts for com.sfa.model.entity.OpportunityEO

package com.sfa.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="OpportunityId")
def OpportunityId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("OPPORTUNITY_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@RefreshExpression(attributeName="OpportunityId")
def OpportunityId_RecalcExpressionScript_RecalcExpression()
{
true
}

