//Groovy Scripts for com.sfa.model.entity.ProductEO

package com.sfa.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="ProductId")
def ProductId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("PRODUCT_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@RefreshExpression(attributeName="ProductId")
def ProductId_RecalcExpressionScript_RecalcExpression()
{
true
}

