//Groovy Scripts for com.sfa.model.entity.RolesEO

package com.sfa.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="RoleId")
def RoleId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("ROLES_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@RefreshExpression(attributeName="RoleId")
def RoleId_RecalcExpressionScript_RecalcExpression()
{
true
}

