<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="account.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/WEB-INF/templates/defaultTemplate.jsf" id="pt1">
        <?audit suppress oracle.adf.faces.pt-missing-model?>
        <f:facet name="Heading"/>
        <f:facet name="Footer"/>
        <f:facet name="Main Content"/>
        <f:facet name="Left Menus"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>