<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="account.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/WEB-INF/templates/defaultTemplate.jsf" id="pt1">
        <f:facet name="Heading"/>
        <f:facet name="Footer"/>
        <f:facet name="Main Content">
          <af:panelAccordion discloseMany="true" id="pa1">
            <af:showDetailItem id="searchPanel" text="Search" icon="file:/D:/1477414140_search.png" disclosed="true">
              <f:facet name="toolbar"/>
            </af:showDetailItem>
            <af:showDetailItem id="listPanel" text="Acconts" icon="file:/D:/1477414263_th-list.png" disclosed="true">
              <f:facet name="toolbar"/>
              <af:listView value="#{bindings.CustomerAccountEOView11.collectionModel}" var="item"
                           emptyText="#{bindings.CustomerAccountEOView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                           fetchSize="#{bindings.CustomerAccountEOView11.rangeSize}" id="lv1">
                <af:listItem id="li1">
                  <af:panelGroupLayout layout="horizontal" id="pgl1">
                    <f:facet name="separator">
                      <af:spacer width="10" id="s1"/>
                    </f:facet>
                    <af:panelLabelAndMessage label="Name" id="plam1">
                      <af:outputText value="#{item.AccountName}"
                                     shortDesc="#{bindings.CustomerAccountEOView11.hints.AccountName.tooltip}"
                                     id="ot1"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Primary Account" id="plam2">
                      <af:outputText value="#{item.PrimaryContactId}"
                                     shortDesc="#{bindings.CustomerAccountEOView11.hints.PrimaryContactId.tooltip}"
                                     id="ot2">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustomerAccountEOView11.hints.PrimaryContactId.format}"/>
                      </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Phone" id="plam3">
                      <af:outputText value="#{item.Phone}"
                                     shortDesc="#{bindings.CustomerAccountEOView11.hints.Phone.tooltip}" id="ot3"/>
                    </af:panelLabelAndMessage>
                  </af:panelGroupLayout>
                </af:listItem>
              </af:listView>
            </af:showDetailItem>
            <af:showDetailItem id="childPanel" text="Components"/>
          </af:panelAccordion>
        </f:facet>
        <f:facet name="Left Menus"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>