<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:pageTemplate viewId="/WEB-INF/templates/defaultTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
    <f:facet name="Heading"/>
    <f:facet name="Footer"/>
    <f:facet name="Main Content">
      <af:panelFormLayout id="pfl1">
        <f:facet name="footer"/>
        <af:panelBox text="Contact Search" id="pb1" inlineStyle="width:883px; background-color:#d6d6d6;">
          <f:facet name="toolbar"/>
          <af:panelGroupLayout id="pgl2">
            <af:panelHeader text="CONTACTS" id="ph1">
              <f:facet name="context"/>
              <f:facet name="toolbar"/>
              <f:facet name="menuBar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:facetRef facetName="Panel Header Facet"/>
              <af:panelGroupLayout layout="vertical" id="pgl3">
                <af:panelHeader text="CustomerContactEO" id="ph2">
                  <af:query id="qryId1" headerText="Search" disclosed="true"
                            value="#{bindings.CustomerContactEOViewCriteriaQuery.queryDescriptor}"
                            model="#{bindings.CustomerContactEOViewCriteriaQuery.queryModel}"
                            queryListener="#{bindings.CustomerContactEOViewCriteriaQuery.processQuery}"
                            queryOperationListener="#{bindings.CustomerContactEOViewCriteriaQuery.processQueryOperation}"
                            resultComponentId="::resId1"/>
                </af:panelHeader>
                <af:treeTable value="#{bindings.CustomerContactEOView11.treeModel}" var="node"
                              selectionListener="#{bindings.CustomerContactEOView11.treeModel.makeCurrent}"
                              rowSelection="single" id="resId1">
                  <f:facet name="nodeStamp">
                    <af:column id="c15">
                      <af:outputText value="#{node}" id="ot1"/>
                    </af:column>
                  </f:facet>
                  <f:facet name="pathStamp">
                    <af:outputText value="#{node}" id="ot2"/>
                  </f:facet>
                </af:treeTable>
              </af:panelGroupLayout>
            </af:panelHeader>
            <af:facetRef facetName="Panel Group Layout Facet"/>            
          </af:panelGroupLayout>
          <af:spacer width="10" height="20" id="s1"/>
          <af:toolbar id="t3">
            <h:commandButton value="Search" id="cb3"/>             
            <h:commandButton value="Reset" id="cb4"/>           
            <h:commandButton value="save.." id="cb6"/>
          </af:toolbar>
          <af:panelBox text="Results Contacts" id="pb2">
            <f:facet name="toolbar"/>
            <af:table value="#{bindings.CustomerContactEOView1.collectionModel}" var="row"
                      rows="#{bindings.CustomerContactEOView1.rangeSize}"
                      emptyText="#{bindings.CustomerContactEOView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" fetchSize="#{bindings.CustomerContactEOView1.rangeSize}" id="t1">
              <af:column headerText="#{bindings.CustomerContactEOView1.hints.ContactId.label}" id="c1">
                <af:inputText value="#{row.bindings.ContactId.inputValue}"
                              label="#{bindings.CustomerContactEOView1.hints.ContactId.label}"
                              required="#{bindings.CustomerContactEOView1.hints.ContactId.mandatory}"
                              columns="#{bindings.CustomerContactEOView1.hints.ContactId.displayWidth}"
                              maximumLength="#{bindings.CustomerContactEOView1.hints.ContactId.precision}"
                              shortDesc="#{bindings.CustomerContactEOView1.hints.ContactId.tooltip}" id="it1">
                  <f:validator binding="#{row.bindings.ContactId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.CustomerContactEOView1.hints.ContactId.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.CustomerContactEOView1.hints.FirstName.label}" id="c2">
                <af:inputText value="#{row.bindings.FirstName.inputValue}"
                              label="#{bindings.CustomerContactEOView1.hints.FirstName.label}"
                              required="#{bindings.CustomerContactEOView1.hints.FirstName.mandatory}"
                              columns="#{bindings.CustomerContactEOView1.hints.FirstName.displayWidth}"
                              maximumLength="#{bindings.CustomerContactEOView1.hints.FirstName.precision}"
                              shortDesc="#{bindings.CustomerContactEOView1.hints.FirstName.tooltip}" id="it2">
                  <f:validator binding="#{row.bindings.FirstName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.CustomerContactEOView1.hints.MiddleName.label}" id="c3">
                <af:inputText value="#{row.bindings.MiddleName.inputValue}"
                              label="#{bindings.CustomerContactEOView1.hints.MiddleName.label}"
                              required="#{bindings.CustomerContactEOView1.hints.MiddleName.mandatory}"
                              columns="#{bindings.CustomerContactEOView1.hints.MiddleName.displayWidth}"
                              maximumLength="#{bindings.CustomerContactEOView1.hints.MiddleName.precision}"
                              shortDesc="#{bindings.CustomerContactEOView1.hints.MiddleName.tooltip}" id="it3">
                  <f:validator binding="#{row.bindings.MiddleName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.CustomerContactEOView1.hints.Title.label}" id="c4">
                <af:inputText value="#{row.bindings.Title.inputValue}"
                              label="#{bindings.CustomerContactEOView1.hints.Title.label}"
                              required="#{bindings.CustomerContactEOView1.hints.Title.mandatory}"
                              columns="#{bindings.CustomerContactEOView1.hints.Title.displayWidth}"
                              maximumLength="#{bindings.CustomerContactEOView1.hints.Title.precision}"
                              shortDesc="#{bindings.CustomerContactEOView1.hints.Title.tooltip}" id="it4">
                  <f:validator binding="#{row.bindings.Title.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.CustomerContactEOView1.hints.LastName.label}" id="c5">
                <af:inputText value="#{row.bindings.LastName.inputValue}"
                              label="#{bindings.CustomerContactEOView1.hints.LastName.label}"
                              required="#{bindings.CustomerContactEOView1.hints.LastName.mandatory}"
                              columns="#{bindings.CustomerContactEOView1.hints.LastName.displayWidth}"
                              maximumLength="#{bindings.CustomerContactEOView1.hints.LastName.precision}"
                              shortDesc="#{bindings.CustomerContactEOView1.hints.LastName.tooltip}" id="it5">
                  <f:validator binding="#{row.bindings.LastName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.CustomerContactEOView1.hints.AddressId.label}" id="c6">
                <af:inputText value="#{row.bindings.AddressId.inputValue}"
                              label="#{bindings.CustomerContactEOView1.hints.AddressId.label}"
                              required="#{bindings.CustomerContactEOView1.hints.AddressId.mandatory}"
                              columns="#{bindings.CustomerContactEOView1.hints.AddressId.displayWidth}"
                              maximumLength="#{bindings.CustomerContactEOView1.hints.AddressId.precision}"
                              shortDesc="#{bindings.CustomerContactEOView1.hints.AddressId.tooltip}" id="it6">
                  <f:validator binding="#{row.bindings.AddressId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.CustomerContactEOView1.hints.AddressId.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.CustomerContactEOView1.hints.AccountId.label}" id="c7">
                <af:inputText value="#{row.bindings.AccountId.inputValue}"
                              label="#{bindings.CustomerContactEOView1.hints.AccountId.label}"
                              required="#{bindings.CustomerContactEOView1.hints.AccountId.mandatory}"
                              columns="#{bindings.CustomerContactEOView1.hints.AccountId.displayWidth}"
                              maximumLength="#{bindings.CustomerContactEOView1.hints.AccountId.precision}"
                              shortDesc="#{bindings.CustomerContactEOView1.hints.AccountId.tooltip}" id="it7">
                  <f:validator binding="#{row.bindings.AccountId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.CustomerContactEOView1.hints.AccountId.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.CustomerContactEOView1.hints.DepartmentId.label}" id="c8">
                <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                              label="#{bindings.CustomerContactEOView1.hints.DepartmentId.label}"
                              required="#{bindings.CustomerContactEOView1.hints.DepartmentId.mandatory}"
                              columns="#{bindings.CustomerContactEOView1.hints.DepartmentId.displayWidth}"
                              maximumLength="#{bindings.CustomerContactEOView1.hints.DepartmentId.precision}"
                              shortDesc="#{bindings.CustomerContactEOView1.hints.DepartmentId.tooltip}" id="it8">
                  <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.CustomerContactEOView1.hints.DepartmentId.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.CustomerContactEOView1.hints.WorkPhone.label}" id="c9">
                <af:inputText value="#{row.bindings.WorkPhone.inputValue}"
                              label="#{bindings.CustomerContactEOView1.hints.WorkPhone.label}"
                              required="#{bindings.CustomerContactEOView1.hints.WorkPhone.mandatory}"
                              columns="#{bindings.CustomerContactEOView1.hints.WorkPhone.displayWidth}"
                              maximumLength="#{bindings.CustomerContactEOView1.hints.WorkPhone.precision}"
                              shortDesc="#{bindings.CustomerContactEOView1.hints.WorkPhone.tooltip}" id="it9">
                  <f:validator binding="#{row.bindings.WorkPhone.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.CustomerContactEOView1.hints.MobilePhone.label}" id="c10">
                <af:inputText value="#{row.bindings.MobilePhone.inputValue}"
                              label="#{bindings.CustomerContactEOView1.hints.MobilePhone.label}"
                              required="#{bindings.CustomerContactEOView1.hints.MobilePhone.mandatory}"
                              columns="#{bindings.CustomerContactEOView1.hints.MobilePhone.displayWidth}"
                              maximumLength="#{bindings.CustomerContactEOView1.hints.MobilePhone.precision}"
                              shortDesc="#{bindings.CustomerContactEOView1.hints.MobilePhone.tooltip}" id="it10">
                  <f:validator binding="#{row.bindings.MobilePhone.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.CustomerContactEOView1.hints.Email.label}" id="c11">
                <af:inputText value="#{row.bindings.Email.inputValue}"
                              label="#{bindings.CustomerContactEOView1.hints.Email.label}"
                              required="#{bindings.CustomerContactEOView1.hints.Email.mandatory}"
                              columns="#{bindings.CustomerContactEOView1.hints.Email.displayWidth}"
                              maximumLength="#{bindings.CustomerContactEOView1.hints.Email.precision}"
                              shortDesc="#{bindings.CustomerContactEOView1.hints.Email.tooltip}" id="it11">
                  <f:validator binding="#{row.bindings.Email.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.CustomerContactEOView1.hints.InfluenceLevel.label}" id="c12">
                <af:inputText value="#{row.bindings.InfluenceLevel.inputValue}"
                              label="#{bindings.CustomerContactEOView1.hints.InfluenceLevel.label}"
                              required="#{bindings.CustomerContactEOView1.hints.InfluenceLevel.mandatory}"
                              columns="#{bindings.CustomerContactEOView1.hints.InfluenceLevel.displayWidth}"
                              maximumLength="#{bindings.CustomerContactEOView1.hints.InfluenceLevel.precision}"
                              shortDesc="#{bindings.CustomerContactEOView1.hints.InfluenceLevel.tooltip}" id="it12">
                  <f:validator binding="#{row.bindings.InfluenceLevel.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.CustomerContactEOView1.hints.InfluenceLevel.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.CustomerContactEOView1.hints.IsPrimaryContact.label}" id="c13">
                <af:inputText value="#{row.bindings.IsPrimaryContact.inputValue}"
                              label="#{bindings.CustomerContactEOView1.hints.IsPrimaryContact.label}"
                              required="#{bindings.CustomerContactEOView1.hints.IsPrimaryContact.mandatory}"
                              columns="#{bindings.CustomerContactEOView1.hints.IsPrimaryContact.displayWidth}"
                              maximumLength="#{bindings.CustomerContactEOView1.hints.IsPrimaryContact.precision}"
                              shortDesc="#{bindings.CustomerContactEOView1.hints.IsPrimaryContact.tooltip}" id="it13">
                  <f:validator binding="#{row.bindings.IsPrimaryContact.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.CustomerContactEOView1.hints.Description.label}" id="c14">
                <af:inputText value="#{row.bindings.Description.inputValue}"
                              label="#{bindings.CustomerContactEOView1.hints.Description.label}"
                              required="#{bindings.CustomerContactEOView1.hints.Description.mandatory}"
                              columns="#{bindings.CustomerContactEOView1.hints.Description.displayWidth}"
                              maximumLength="#{bindings.CustomerContactEOView1.hints.Description.precision}"
                              shortDesc="#{bindings.CustomerContactEOView1.hints.Description.tooltip}" id="it14">
                  <f:validator binding="#{row.bindings.Description.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
            <af:toolbar id="t2">
              <h:commandButton value="save" id="cb1"/>
              <h:commandButton value="undo" id="cb2"/>
            </af:toolbar>
          </af:panelBox>
          <af:facetRef facetName="Panel Box Facet"/>
        </af:panelBox>
        <af:panelGroupLayout id="pgl1"/>
      </af:panelFormLayout>
    </f:facet>
    <f:facet name="Left Menus"/>
  </af:pageTemplate>
</ui:composition>
