<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="Contacts.jsf" id="d1">
    <af:form id="f1">
      <af:pageTemplate viewId="/WEB-INF/templates/defaultTemplate.jsf" id="pt1" value="#{bindings.ptb1}">
        <f:facet name="Heading"/>
        <f:facet name="Footer"/>
        <f:facet name="Main Content">
          <af:region value="#{bindings.ContactEditFlow1.regionModel}" id="r1"/>
        </f:facet>
        <f:facet name="Left Menus"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>